MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movie-db
MYSQL_USER=movie
MYSQL_PASSWORD=movie-prod
# SECRET_KEYについては本番環境では推測されない値に変更しておきましょう
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 本番環境のためFalse
DEBUG=True
# TMDBのTOKENを下に追記する。(Bearerから始まるものです。)
TMDB_TOKEN=""