MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movie-db
MYSQL_USER=movie
MYSQL_PASSWORD=movie
# SECRET_KEYに任意の値を入力
SECRET_KEY=
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# 開発環境のためTrue
DEBUG=True
# TMDBのTOKENを下に追記する。(Bearerから始まるものです。)
TMDB_TOKEN=""